[gd_scene load_steps=3 format=3 uid="uid://blh0vdw0jj373"]

[ext_resource type="Script" uid="uid://bexe3vtr3nu08" path="res://area_2d.gd" id="1_oo3u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo3u5"]

[node name="fallzone" type="Area2D"]
position = Vector2(107, 221)
collision_layer = 2
script = ExtResource("1_oo3u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oo3u5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
